DJANGO_SECRET_KEY=django-insecure-@u8w$x1^g%rg9)yfv3l3oc9biqf^86q8!ty9y7r_!-4+1!-$)x
DJANGO_DEBUG=True
POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000