DJANGO_SECRET_KEY=django-insecure-^nb&p(uz_j!)et#o!w)+46^*ye)73fppwu0w1nfjrzfq-^%_h#
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
CODE_EXECUTION_MAX_TIME=5
CODE_EXECUTION_MAX_MEMORY=100